<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HMK-Web Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <meta name="keywords" content="web designer">
    <meta name="description" content="web tasarım-frontend">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="content">
        
        <div class="menu"> <img src="hmd.jpg" width="120px" height="120px"> </div>
    </div>
    <div class="box">
        <h5>Hamdi Mert Kepenek </h5>
        <h5>Frontend Developer-Web Designer</h5>
        <ul>
            <li><a href="https://www.linkedin.com/in/hamdi-kepenek-b36913210/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/HMK-code" target="_blank"><i class="fab fa-github"></i></a></li> 
            <li class="msg" onclick="fonk(this)"><a href="#"><i class="fas fa-at"></i></a></li>
            
        </ul>
    </div>
    <script src="app.js"></script>
</body>

</html>